# voice

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/voice/: VoicePlugin.kt
android/src/test/kotlin/com/example/voice/: VoicePluginTest.kt
example/: README.md  build.bat  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: voice.podspec
ios/Classes/: VoicePlugin.swift
lib/: proxy.dart  voice.dart  voice_method_channel.dart  voice_platform_interface.dart
test/: voice_method_channel_test.dart  voice_test.dart
